spring.application.name=homepage
spring.datasource.url=jdbc:h2:tcp://localhost/~/testDB
spring.datasource.username=sa
spring.datasource.password=


# Hibernate properties

spring.jpa.hibernate.ddl-auto=create


springfox.documentation.swagger.v2.path=/api-docs
