spring.application.name=homepage
spring.datasource.url=jdbc:mysql://localhost:3306/discord
spring.datasource.username=sa
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springfox.documentation.swagger.v2.path=/api-docs
